API_TOKEN=7179893790:AAE6SXJhIGqSLOnxwtzmXfQV0Dg9dnmtqNE
DB_HOST=192.168.2.225
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Podego53055
DB_NAME=Brokers

ZOOM_ACCOUNT_ID=WojZ8_QLR_ejUdUal-yK9A
ZOOM_CLIENT_ID=uEliCan7Rx2PzqRWtCjHxQ
ZOOM_CLIENT_SECRET=exQSdcp0Xt1Gk5zsLXa6aJOH9ItKbUqj


MEGAPBX_LOGIN=admin@leto.megapbx.ru
MEGAPBX_PASSWORD=AaSs2023@
